<html>
  <head>
    <style>
      img[alt] {
        border: 2px solid gold;
      }
      form [type] {
        border: 8px dotted brown;
      }
    </style>
  </head>
  <body>
    <img src="../images/Browser_Info.jpg" alt="browser info" />
    <img src="../images/Browser_Info.jpg" type="data-01" />
    <form>
      <select>
        <option>Item1</option>
      </select>
      <input type="button" value="Button" />
      <label>Some Label</label>
    </form>

    <div>
      <h3>Learning</h3>
      In the form class note the space between form and [type]. the space
      denoted any element under form
    </div>
  </body>
</html>
